{
	"name": "boilerplate",
	"version": "0.3.1",
	"main": "index.js",
	"repository": "git@github.com:escaladesports/boilerplate.git",
	"author": "Kennedy Rose <kennedy@escaladesports.com>",
	"license": "MIT",
	"scripts": {
		"build": "node utils/build/index",
		"build-test": "npm run build && npm run serve-static",
		"edit": "node utils/markdown/markdown-edit",
		"salsify-check": "npm run salsify && node utils/salsify/salsify-check",
		"serve-static": "node utils/dev/serve-static",
		"sync": "node -e \"require('./utils/build/sync')()\"",
		"dev": "node utils/dev/server",
		"update": "node utils/dev/update"
	},
	"devDependencies": {
		"babel-plugin-inline-react-svg": "^0.4.0",
		"babel-plugin-module-resolver": "^2.7.1",
		"babel-plugin-styled-components": "^1.2.0",
		"babel-plugin-transform-remove-console": "^6.8.5",
		"babel-plugin-wrap-in-js": "^1.1.1",
		"child-process-promise": "^2.2.1",
		"chokidar": "^1.7.0",
		"country-list": "^1.1.0",
		"cpy": "^5.0.0",
		"css-mqpacker": "^6.0.1",
		"cssnano": "^3.10.0",
		"datasets-us-states-names": "^1.0.0",
		"decamelize": "^1.2.0",
		"deep-equal": "^1.0.1",
		"dotenv": "^4.0.0",
		"express": "^4.15.3",
		"form-serialize": "^0.7.2",
		"fs-extra": "^4.0.0",
		"globby": "^6.1.0",
		"google-map-react": "^0.24.0",
		"googleapis": "^21.3.0",
		"gray-matter": "^3.0.2",
		"gulp": "^3.9.1",
		"gulp-imagemin": "^3.4.0",
		"gulp-stream-to-promise": "^0.1.0",
		"html-minifier": "^3.5.2",
		"imagemin-pngquant": "^5.0.1",
		"imagemin-zopfli": "^5.1.0",
		"is-email": "^1.0.0",
		"is-phone": "^2.0.0",
		"is-valid-zip": "^0.0.3",
		"isomorphic-fetch": "^2.2.1",
		"json2yaml": "^1.1.0",
		"lost": "^8.2.0",
		"marked": "^0.3.6",
		"metalsmith": "^2.3.0",
		"metalsmith-markdown": "^0.2.1",
		"metalsmith-pagination": "^1.4.0",
		"metalsmith-to-json": "^1.0.0",
		"minimist": "^1.2.0",
		"next": "^4.1.0",
		"npm-run-all": "^4.0.2",
		"open": "^0.0.5",
		"portscanner": "^2.1.1",
		"postcss-cssnext": "^2.11.0",
		"postcss-easy-import": "^2.1.0",
		"postcss-loader": "^2.0.6",
		"postcss-nested": "^2.1.2",
		"privacy-policy": "escaladesports/privacy-policy#v1.0.3",
		"raw-loader": "^0.5.1",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-fastclick": "^3.0.2",
		"react-ga": "^2.2.0",
		"react-no-ssr": "^1.1.0",
		"reviews-to-json": "escaladesports/reviews-to-json.git#1.2.0",
		"sharp": "^0.18.2",
		"sitemap": "^1.13.0",
		"styled-jsx-plugin-postcss": "^0.1.0",
		"terms-of-service": "escaladesports/terms-of-service#v1.0.4",
		"title-case": "^2.1.1"
	},
	"dependencies": {}
}
