{
  "name": "boilerplate",
  "version": "0.5.1",
  "repository": "git@github.com:escaladesports/boilerplate.git",
  "author": "Kennedy Rose <kennedy@escaladesports.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "build-test": "npm run build && npm run serve",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "gatsby": "^1.9.128",
    "gatsby-image": "^1.0.27",
    "gatsby-link": "^1.6.30",
    "gatsby-plugin-offline": "^1.0.11",
    "gatsby-plugin-sharp": "^1.6.22",
    "gatsby-source-filesystem": "^1.5.9",
    "gatsby-transformer-sharp": "^1.6.15",
    "lost": "^8.2.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-nested": "^2.1.2",
    "react-typography": "^0.15.10",
    "styled-jsx": "^2.2.1",
    "styled-jsx-plugin-postcss": "^0.1.1",
    "typography": "^0.15.10"
  }
}
